---
id: docs-chain-tutorial-tokens-and-airdrops-section
title: Tokens and Airdrops
hide_title: false
slug: ./tokens-and-airdrops
displayed_sidebar: pushChainSidebar
sidebar_position: 102
image: '/assets/docs/previews/docs_chain_setup__section--tooling.png'
---

<head>
  <title>Tokens and Airdrops Section | Tutorials | Push Chain Docs</title>
</head>

import DocCardList from '@theme/DocCardList';

<!-- Content Start -->

# Tokens and Airdrops Section

Learn how to create universal tokens that can be minted by users of any chain, how to do claimable airdrops that are available for users of all chains and everything in between.

<br />

<DocCardList />
